spring.application.name=proyecto_final
server.port=8080
spring.data.mongodb.uri=mongodb+srv://yankur44:HnUB4L9qn03WZV7T@cluster0.tmkla.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todo

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

api.key=mi-api-key